<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>阳光内容管理系统</title>
    <link href="favicon.ico" type="image/ico" rel="shortcut icon" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<div id="app">
    <div class="scs-screen">
        <div class="scs-loader"></div>
        <div class="scs-logo"></div>
		<canvas id="c"></canvas>
    </div>
</div>
<script type="text/javascript">
(function(){let a=document.getElementById("c");let c=a.getContext("2d");let b=888;let r='0.'+Math.floor(Math.random()*9)+1;let f=a.width*2;let X,Y,s=[],t,i;I();(function F(){document.getElementById("c")&&requestAnimationFrame(F);M();D()}());function I(){X=a.width/2;Y=a.height/2;s=[];for(i=0;i<b;i++){t={x:Math.random()*a.width,y:Math.random()*a.height,z:Math.random()*a.width,o:'0.'+Math.floor(Math.random()*99)+1};s.push(t)}}function M(){for(i=0;i<b;i++){t=s[i];t.z--;if(t.z<=0){t.z=a.width}}}function D(){let x,y,p,w=window;if(a.width!==w.innerWidth||a.width!==w.innerWidth){a.width=w.innerWidth;a.height=w.innerHeight;I()}c.fillStyle="rgba(0,10,20,1)";c.fillRect(0,0,a.width,a.height);c.fillStyle="rgba(209, 255, 255, "+r+")";for(i=0;i<b;i++){t=s[i];x=(t.x-X)*(f/t.z);x+=X;y=(t.y-Y)*(f/t.z);y+=Y;p=f/t.z;c.beginPath();c.arc(x,y,p,0,Math.PI*2);c.closePath();c.fillStyle="rgba(209, 255, 255, "+t.o+")";c.fill()}}}());
</script>
</body>
</html>
